!DOCTYPE html>
<style type="text/css">
  .brand-logo{
    margin-left: 10px;
    color: #050ce6; 
  }
  body{
    background-color:#d1d1d1;
  }
  
  
</style>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>VB</title>
    </head>

    <body>
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="=#">one</a></li>
      </ul>

      <nav class="nav-extended white">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo red-text" >VB-FIT</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/logout" style="color:#050ce6">Log Out</a></li>
      </ul>
    </div>
    <div class="nav-content blue accent-4">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href ="/home">Dashboard</a></li>
        <li class="tab"><a href="/workouts">Workouts</a></li>
        <li class="tab"><a class ="active dropdown-trigger" data-activates="dropdown1" href="/forum">Forum</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="/">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Log Out</a></li>
  </ul>

 <!---------------------Add Topic Button--------------------------------------------------------> 
  <div class="container">
    <div class="row">
    <h5 class="center">All Discussions</h5>
    <div class ="fixed-action-btn">
    <a href="/addTopic" class ="btn-floating red"><i class ="material-icons">add</i></a>
  </div>
  </div>
  </div>
  <!-------------------------------------------------------------------------------------------->
        
  
  <!---------------Rendering Topics------------------------------------------------------------->  
    
   {% for topic in Topics %}
  
   <div  id ="topics" class ="container">
    <div class="divider black"></div>
  <div class="section">
    <h5><a style="color:red" href ="/forum?topic={{topic.Title}}">{{topic.Title}}</a></h5>
    <p class ="truncate">{{topic.content}}</p>
  </div>
  </div>
  
  {%endfor%}
  
  <!-------------------------------------------------------------------------------------------->
  

      <!--JavaScript at end of body for optimized loading-->
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script type="text/JavaScript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        
    </body>
  </html>
        