<!DOCTYPE html>
<style type="text/css">
!# #  HTML !—!---!--Let the know the  title > "VB" /Heading into body li> href="=#"> one/a>/data-target="mobile-demo">class="material-icons" > /i>/-li> /a>/ / div ="/home" > /a>/href="/workouts" > /a>/href="/forum"> /a>/ / div  /nav  li> href="/"> /a>/  .brand-logo{
    margin-left: 10px;
    color: #050ce6; 
  }
  body{
    background-color: #d1d1d1;
  }
  
</style>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>VB</title>
li> href="badges.html"> /a>/ li> href="collapsible.html">     </head>

    <body>
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="=#">one</a></li>
      </ul>

      <nav class="nav-extended white">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo red-text" >VB-FIT</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/logout" style="color:#d1d1d1">Log Out</a></li>
      </ul>
    </div>
    <div class="nav-content blue accent-4">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href ="/home">Dashboard</a></li>
/a>/ form.content         <li class="tab"><a href="/workouts">Workouts</a></li>
        <li class="tab"><a class ="active dropdown-trigger" data-activates="dropdown1" href="/forum">Forum</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="/">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Log Out</a></li>
  </ul>


  <div class ="container">
      <div class="row">
        <form id="myForm" class="col s12 m8 offset-m2" method="POST" action="/forum?topic={{topic}}">
            {{ form.csrf_token }}

            <div class="input-field col s10">
              {{ form.content(size=20, class="validate") }}
form.content.label =
            </div>
            <div class="right input-field">
form.submit
            </div> 
        </form>
      </div>
 / div >
<div class="container">
  <div class="row">
    <h5 class="left"> >Topic:"Topic :{{topic" (h5>)
 / div >
</div>
        
    
    <div id ="post" class ="container">
% for posts in posts%
  <div class="divider black"></div>
  <div class="section">
h8> a style="color: red"> Post by {{post.author/a>/h8>
    <p class =""> post.content </p>
%if post.author==current_user.username%
    <div class="row">
      <a class ="btn-small right" href="/updatep?update={{post.id}}"><i class ="material-icons">edit /i> /a>
 a a  class="waves-effect waves-light btn-small red right"href= "/deletep?del={{post.id">right"  i class="material-icons" > delete/i>/a>
 / div >
% end if %
     
  


% endfor%
 / div >
  

!--JavaScript at the end of the body for optimized loading->
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script type="text/JavaScript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        
 / body >
  </html>
        