<!DOCTYPE html>
<style type="text/css">
  body{
    background-color: white;
  }
  /* label color */
   .input-field label {
     color: white;
   }
   /* label focus color */
   .input-field input:focus + label {
     color: red;
   }
   /* label underline focus color */
   .input-field input:focus {
     border-bottom: 1px solid black;
     box-shadow: 0 1px 0 0 black;
     color:white;
   }
   /* valid color */
   .input-field input.valid {
     border-bottom: 1px solid black;
     box-shadow: 0 1px 0 0 black;
     color:white;
   }
   /* invalid color */
   .input-field input.invalid {
     border-bottom: 1px solid black;
     box-shadow: 0 1px 0 0 black;
     color:white;
   }
  
</style>

  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>VB</title>
    </head>

    <body>
      <div class ="container">
        <h1 class="red-text center"><img style="width:250px;height:200px" src="{{url_for('static',filename='logo.png')}}"></h1>
        <div class="row">
      <div class="row">
        <form id="myForm" class="col s12 m8 offset-m2" method="POST" action="/login">
            {{ form.csrf_token }}

            <div class="input-field col s12 m8 offset-m2"> 
              {{ form.username(size=20, class="validate") }}
              {{ form.username.label }}
            </div>
            <div class="input-field col s12 m8 offset-m2">
              {{ form.password(size=20, class="validate") }}
              {{ form.password.label }}
            </div>
            <div class=" center input-field col s12 m8 offset-m2">
              {{form.submit}}
            </div> 
        </form>
        
      </div>
  </div>
      </div>
      <div class="row">
          
        <p class ="center white-text">Don't have an account?<a href ="/signup">Sign Up!</a></p>
        </div>

      

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>
        
