<!DOCTYPE html>
<style type="text/css">
  .brand-logo{
    margin-left: 10px;
    color: #050ce6; 
  }
  body{
    background-color: #d1d1d1;
  }
  
</style>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>VB</title>
    </head>

    <body>
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="=#">one</a></li>
      </ul>

      <nav class="nav-extended white">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo red-text" >VB-FIT</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/logout" style="color:#050ce6">Log Out</a></li>
      </ul>
    </div>
    <div class="nav-content blue accent-4">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href ="/home">Dashboard</a></li>
        <li class="tab"><a href="/workouts">Workouts</a></li>
        <li class="tab"><a href="/forum">Forum</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="/">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Log Out</a></li>
  </ul>

 <div class="container">
  <div class="row">
    <h4>Start a new discussion</h4>
  </div>
 <div class = "row>">
 <form id="myForm" class="col s12 m8 offset-m2" method="POST" action="/addTopic">
            {{ form.csrf_token }}
            <div class="input-field col s10">
              {{ form.title(size=20, class="validate") }}
              {{ form.title.label }}
            </div>
            <div class="row">
            <div class="input-field col s12">
              {{ form.content(size=20, class="validate") }}
              {{ form.content.label }}
            </div>
          </div>
            <div class="row">
            <div class=" center input-field">
              {{form.submit}}
            </div> 
        </form>
  </div>

      <!--JavaScript at end of body for optimized loading-->
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script type="text/JavaScript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        
    </body>
  </html>
        