<!DOCTYPE html>
<style type="text/css">
  .brand-logo{
    margin-left: 10px;
    color: #050ce6; 
  }
  body{
    background-color: #d1d1d1;
  }
  
</style>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>VB</title>
    </head>

    <body>
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="=#">one</a></li>
      </ul>

      <nav class="nav-extended white">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo red-text" >VB-FIT</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/logout" style="color:#d50000">Log Out</a></li>
      </ul>
    </div>
    <div class="nav-content blue accent-4">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href ="/home">Dashboard</a></li>
        <li class="tab"><a href="/workouts">Workouts</a></li>
        <li class="tab"><a href="/forum">Forum</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="/">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Log Out</a></li>
  </ul>

 <div class="container">

  <div class="row">
    <h4>Create a Workout</h4>
  </div>
<div class ="container">
 <div class = "row">
 <form id="myForm" method="POST" action="#">
            {{ form.csrf_token }}
        <div class="row">
          <div class="col s12">
            {{ form.Title(size=20, class="validate") }}
              {{ form.Title.label }}
          </div>
        </div>
        <div class = "row">
            <div class="col s6">
              {{ form.Excercise1(size=20, class="validate") }}
              {{ form.Excercise1.label }}
            </div>
            <div class="col s3">
              {{ form.Sets1(size=20, class="validate") }}
              {{ form.Sets1.label }}
            </div>
            <div class="col s3">
              {{ form.Reps1(size=20, class="validate") }}
              {{ form.Reps1.label }}
            </div>
          </div>
          <div class = "row">
          <div class="col s6">
              {{ form.Excercise2(size=20, class="validate") }}
              {{ form.Excercise2.label }}
            </div>
            <div class="col s3">
              {{ form.Sets2(size=20, class="validate") }}
              {{ form.Sets2.label }}
            </div>
            <div class="col s3">
              {{ form.Reps2(size=20, class="validate") }}
              {{ form.Reps2.label }}
            </div>
          </div>
          <div class = "row">
            <div class="col s6">
              {{ form.Excercise3(size=20, class="validate") }}
              {{ form.Excercise3.label }}
            </div>
            <div class="col s3">
              {{ form.Sets3(size=20, class="validate") }}
              {{ form.Sets3.label }}
            </div>
            <div class="col s3">
              {{ form.Reps3(size=20, class="validate") }}
              {{ form.Reps3.label }}
            </div>
          </div>
          <div class = "row">
            <div class="col s6">
              {{ form.Excercise4(size=20, class="validate") }}
              {{ form.Excercise4.label }}
            </div>
            <div class="col s3">
              {{ form.Sets4(size=20, class="validate") }}
              {{ form.Sets4.label }}
            </div>
            <div class="col s3">
              {{ form.Reps4(size=20, class="validate") }}
              {{ form.Reps4.label }}
            </div>
          </div>
          <div class = "row">
            <div class="col s6">
              {{ form.Excercise5(size=20, class="validate") }}
              {{ form.Excercise5.label }}
            </div>
            <div class="col s3">
              {{ form.Sets5(size=20, class="validate") }}
              {{ form.Sets5.label }}
            </div>
            <div class="col s3">
              {{ form.Reps5(size=20, class="validate") }}
              {{ form.Reps5.label }}
            </div>
          </div>
            <div class="row">
            <div class=" center input-field">
              {{form.submit}}
            </div> 
        </form>
  </div>
</div>

      <!--JavaScript at end of body for optimized loading-->
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <script type="text/JavaScript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        
    </body>
  </html>
        