<!DOCTYPE html>
<style type="text/css">
  .brand-logo{
    margin-left: 10px;
    color: #050ce6; 
  }
  a{
    color: red;
  }
  body{
    background-color: #d1d1d1;
  }
</style>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>VB</title>
    </head>

    <body>
      <nav class="nav-extended white">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo red-text" >VB-FIT</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/logout" style="color:#050ce6">Log Out</a></li>
      </ul>
    </div>
    <div class="nav-content blue accent-4">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href="/home">Dashboard</a></li>
        <li class="tab"><a class ="active" href="#">Workouts</a></li>
        <li class="tab"><a href="/forum">Forum</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="/">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Log Out</a></li>
  </ul>


  
    
  

  <div class="container">
    <div class="row">
    <h5 class="center">{{wrk.name}}</h5>
    </div>
  </div>

    <div class= "container">

      <div class ="row">
        <div class = "red-text col s6">
          <h6>Excercise</h6>
        </div>
        <div class = "red-text col s3">
          <h6>Sets</h6>
        </div>
        <div class = "red-text col s3">
          <h6>Reps</h6>
        </div>

        


      <div class ="row">
        <div class = "col s6">
          <p>{{wrk.E1}}</p>
        </div>
        <div class = "col s3">
          <p>{{wrk.S1}}</p>
        </div>
        <div class = "col s3">
          <p>{{wrk.R1}}</p>
        </div>
        <div class ="row">
        <div class = "col s6">
          <p>{{wrk.E2}}</p>
        </div>
        <div class = "col s3">
          <p>{{wrk.S2}}</p>
        </div>
        <div class = "col s3">
          <p>{{wrk.R2}}</p>
        </div>
        <div class ="row">
        <div class = "col s6">
          <p>{{wrk.E3}}</p>
        </div>
        <div class = "col s3">
          <p>{{wrk.S3}}</p>
        </div>
        <div class = "col s3">
          <p>{{wrk.R3}}</p>
        </div>
        <div class ="row">
        <div class = "col s6">
          <p>{{wrk.E4}}</p>
        </div>
        <div class = "col s3">
          <p>{{wrk.S4}}</p>
        </div>
        <div class = "col s3">
          <p>{{wrk.R4}}</p>
        </div>
        <div class ="row">
        <div class = "col s6">
          <p>{{wrk.E5}}</p>
        </div>
        <div class = "col s3">
          <p>{{wrk.S5}}</p>
        </div>
        <div class = "col s3">
          <p>{{wrk.R5}}</p>
        </div>


   
  </div>
    </div>
  

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>
        