<!DOCTYPE html>
<style type="text/css">
  .brand-logo{
    margin-left: 10px;
    color: #050ce6; 
  }
  a{
    color: red;
  }
  body{
    background-color: #d1d1d1;
  }
</style>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>VB</title>
    </head>

    <body>
      <nav class="nav-extended white">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo red-text" >VB-FIT</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/logout" style="color:#050ce6">Log Out</a></li>
      </ul>
    </div>
    <div class="nav-content blue accent-4">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a href="/home">Dashboard</a></li>
        <li class="tab"><a class ="active" href="#">Workouts</a></li>
        <li class="tab"><a href="/forum">Forum</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="/">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Log Out</a></li>
  </ul>


  
    
  

  <div class="container">
    <div class="row">
    <h5 class="center">All Workouts</h5>
    <div class ="fixed-action-btn">
    <a href="/newworkout" class ="btn-floating red"><i class ="material-icons">add</i></a>
  </div>

  </div>
  </div>

    <div class= "container center">
      <div class ="row">
      {%for workout in workouts%}
      
        <div class="center col s4          ">
          <a href="/workoutDetails?wrk={{workout.id}}"><h5 class="red-text">{{workout.name }}</h5></a><br>
          <a href="/workoutDetails?wrk={{workout.id}}" class =" red btn-floating btn-large"><i class ="material-icons">fitness_center</i></a><br><br>
          <a href="/workoutDetails?wrk={{workout.id}}" class="black-text text-darken-2">Created by {{workout.author}}</a><br>
          
    </div>
  

    {%endfor%}
  </div>
    </div>
  

      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>
        